[program:bitfinex-crawler]
directory = /opt/apps/bitfinex-crawler
command = /opt/apps/bitfinex-crawler/venv/bin/python -u server.py
autostart = false
autorestart = true
stopsignal = QUIT
stdout_logfile = /var/log/bitfinex-crawler/stdout.log
stderr_logfile = /var/log/bitfinex-crawler/stderr.log
